# 문제
# 상근이는 매일 아침 알람을 듣고 일어난다. 알람을 듣고 바로 일어나면 다행이겠지만, 항상 조금만 더 자려는 마음 때문에 매일 학교를 지각하고 있다.

# 상근이는 모든 방법을 동원해보았지만, 조금만 더 자려는 마음은 그 어떤 것도 없앨 수가 없었다.

# 이런 상근이를 불쌍하게 보던, 창영이는 자신이 사용하는 방법을 추천해 주었다.

# 바로 "45분 일찍 알람 설정하기"이다.

# 이 방법은 단순하다. 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다. 어차피 알람 소리를 들으면, 알람을 끄고 조금 더 잘 것이기 때문이다. 이 방법을 사용하면, 매일 아침 더 잤다는 기분을 느낄 수 있고, 학교도 지각하지 않게 된다.

# 현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면, 이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 놓은 알람 시간 H시 M분을 의미한다.

# 입력 시간은 24시간 표현을 사용한다. 24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.

# 출력
# 첫째 줄에 상근이가 창영이의 방법을 사용할 때, 설정해야 하는 알람 시간을 출력한다. (입력과 같은 형태로 출력하면 된다.)
# */

# /*
# Think 무엇이 필요한가.
# 1. H는 0부터 23까지만 지정이 됨
# 2. M은 0부터 59까지만 지정이 됨
# 3. 만약 H가 0 이고 M이 45 이하라면 H는 -1이 되어야 하므로 해당 뿐을 23으로 지정해줄 필요가 있음 ( 0과 24는 같은 것이므로 )
# 4. 만약 M가 45라면 0이 되므로 문제가 없지만... 60이 나올 경우에는 .... 15가 됨?
#     경우의 수 >
#         60 - 45 = 15
#         59 - 45 = 14
#         0 - 45 = -45 == 15
#         45 - 45 = 0
#         44 - 45 = -1 == 59

H, M = input('').split()
H = int(H)
M = int(M)

if (0 <= H and H <= 23 and 0 <= M and M <= 59):
    if (M < 45):
        M = 60 - (45 - M)
        if (H == 0):
            H = 23
        else:
            H = H - 1
    else:
        M = M - 45
print(f'{H} {M}') # 이거 다르게 표현하는 방법 찾아보기